# CakeMania

./: .gitignore  README.md  pom.xml
arquillian-example/: pom.xml
arquillian-example/src/main/java/org/samples/javaee7/arquillian/: EmployeeResource.java
com-byteslounge-jaas/: pom.xml
com-byteslounge-jaas/src/main/java/com/byteslounge/jaas/: BytesLoungeLoginModule.java
com-byteslounge-jaas/src/main/java/com/byteslounge/jaas/info/: InfoServlet.java
com-byteslounge-jaas/src/main/java/com/byteslounge/jaas/logout/: LogoutServlet.java
com-byteslounge-jaas/src/main/webapp/WEB-INF/: web.xml
example/: pom.xml
example/src/main/java/com/stafflute/presentation/: BookBean.java
example/src/main/webapp/WEB-INF/: pretty-config.xml
howToConfigure/: server.xml  tomcat-users.xml  tomee.xml  wildfly debugging.txt
oggettiRubat-old/: pom.xml
oggettiRubat-old/src/main/java/com/stafflute/application/: TestService.java  UserService.java
oggettiRubat-old/src/main/java/com/stafflute/entities/oggetto/: Oggetto.java
oggettiRubat-old/src/main/java/com/stafflute/entities/user/: Utente.java
oggettiRubat-old/src/main/java/com/stafflute/login/: LoginModule.java
oggettiRubat-old/src/main/java/com/stafflute/presentation/: HelloWorld.java  UserBean.java
oggettiRubat-old/src/main/webapp/: index.xhtml
oggettiRubat-old/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
oggettiRubat-old/src/main/webapp/template/: content.xhtml  footer.xhtml  header.xhtml  sidebar.xhtml
oggettiRubat-old/src/test/java/com/stafflute/: ExampleTest.java
oggettiRubat-old/src/test/java/com/stafflute/deployer/: SimpleMavenWebDeployer.java
oggettiRubati/: pom.xml
oggettiRubati/src/main/java/com/stafflute/application/: BookService.java  TestService.java  UserService.java
oggettiRubati/src/main/java/com/stafflute/entities/: Book.java  User.java
oggettiRubati/src/main/java/com/stafflute/entities/oggetto/: Oggetto.java
oggettiRubati/src/main/java/com/stafflute/entities/user/: Ruolo.java  Utente.java
oggettiRubati/src/main/java/com/stafflute/login/: LoginModule.java
oggettiRubati/src/main/java/com/stafflute/presentation/: HelloWorld.java  HelloWorldWS.java  TestBean.java  UserBean.java
oggettiRubati/src/main/webapp/: view.xhtml
oggettiRubati/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
oggettiRubati/src/main/webapp/css/: default.css
oggettiRubati/src/main/webapp/template/: layout.xhtml
oggettiRubati/src/test/java/com/stafflute/: ExampleTest.java
oggettiRubati/src/test/java/com/stafflute/deployer/: Deployer.java  SimpleMavenWebDeployer.java
src/main/java/com/stafflute/application/: BookService.java
src/main/java/com/stafflute/presentation/: BookBean.java
wildfly-arquillian/: pom.xml
wildfly-arquillian/src/test/resources/: arquillian.xml
wildfly-custom-login-module-master/: pom.xml
